#survey.db.connection=jdbc:mysql://59294ed0a3aba.sh.cdb.myqcloud.com:16992/cms_nvwa?useUnicode=true&characterEncoding=utf8
#survey.db.connection.username=root
#survey.db.connection.password=9qkslboGwLWllRsE

survey.db.connection=jdbc:mysql://localhost:3306/cms_nvwa?useUnicode=true&characterEncoding=utf8
survey.db.connection.username=root
survey.db.connection.password=qazWSXedc2018

