
db.connection=jdbc:mysql://db201.dev.rs.com:3306/db_wy?useUnicode=true&characterEncoding=utf8
db.connection.username=wy
db.connection.password=wy_user


#设置空闲和借用的连接的最大总数量，同时可以激活。
db.config.maxTotal=60
#设置初始大小
db.config.initialSize=10
#最小空闲连接
db.config.minIdle=8
#最大空闲连接
db.config.maxIdle=16