spring.thymeleaf.encoding=UTF-8
server.port=8080
#session 过期4小时
server.session.timeout=14400
multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb

fileUploadUrl=http://file-yun.uat1.rs.com

ty.job.enable=false
