spring.thymeleaf.encoding=UTF-8
server.port=8080
multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb

server.session.timeout=28800
fileUploadUrl=http://file-yun.uat1.rs.com

ty.job.enable=false
