#启动JOB 支持job配置
ty.job.enable=false

#第三方项目变量配置 数据源等

#上传文件的临时目录
upload.temp.dir=/opt/app/mokelay/tmp

#小蚁接口对接数据 测试
xiaoyi.appid=smartgo1000001
xiaoyi.appsecret=T1V5wNkLNFbj8LZZY36dQAzfZvFnQlhbAmYJA451CPJbGbP8hVirswTRRxabn5lD

